{
    "manifest_version": 3,
    "name": "Web Component Extractor",
    "version": "0.1.0",
    "description": "Select and extract components from webpages.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "css-analyzer.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}